<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep - rejestracja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>„Zarejestruj się w sklepie</h1>
    </header>

    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>

    <main>
        <button type="button">Klient</button>
        <button type="button">Adres</button>
        <button type="button">Kontakt</button>

        <section>
            <p>Imię</p>
            <input type="text" placeholder="Wypisz dane...">
            <p>Nazwisko</p>
            <input type="text">
            <p>Data urodzenia</p>
            <input type="data">
        </section>

        <section>
            <p>Ulica</p>
            <input type="text">
            <p>Numer</p>
            <input type="number">
            <p>Miasto</p>
            <input type="text">
        </section>

        <section>
            <p>Numer komórkowy</p>
            <input type="tel">
            <input type="checkbox"><label>Akceptuje RODO</label>
            <button>Zatwierdz dane</button>
        </section>

        
    </main>

    <section></section>

    <footer></footer>

</body>
</html>