<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>Formularz rejestracyjny konferencji <i><em>Nasze Kwiaty</em></i></h1>
    </header>
    <main>
        <section id="pole1">
            <h2>Dane osobowe</h2>
            <input type="text" id="imie" placeholder="Wpisz imię...">
            <input type="text" id="nazwisko" placeholder="Wpisz nazwisko...">
            <button type="button" onclick="nastepnaKarta('blok1')">Następna karta</button>
        </section>

        <section  id="pole2">
            <h2>Dane kontaktowe</h2>
            <input type="email" placeholder="Twój e-mail...">
            <input type="tel" placeholder="Twój numer telefonu...">
            <button type="button" onclick="nastepnaKarta('blok2')">Następna karta</button>
        </section>

        <section id="pole3">
            <h2>Hasło do logowania</h2>
            <input type="password" id="haslo1" placeholder="Podaj hasło">
            <input type="password" id="haslo2" placeholder="Powtórz hasło">
            <button type="button" id="submit"> Zatwierdź</button>
        </section>
        <script>
            function nastepnaKarta(pole){
               
                let blok1 = document.getElementById("pole1");
               let blok2 = document.getElementById("pole2");
               let blok3 = document.getElementById("pole3");
             

                if(pole === "blok1"){
                    pole1.style.visibility = "hidden";
                    pole2.style.visibility = "visible";
                    

                }

                if(pole === "blok2"){
                    
                    pole2.style.visibility = "hidden";
                    pole3.style.visibility = "visible";

                }

               submit.onclick = function(){


                let haslo1 = document.getElementById("haslo1").value;
                let haslo2 = document.getElementById("haslo2").value;
                let imie = document.getElementById("imie").value;
                let nazwisko = document.getElementById("nazwisko").value;
                
                if(haslo1 !== haslo2) {
                    alert("Podane hasła różnią sie");
                } else {
                    console.log("Witaj" + " " + imie + " " + nazwisko)
                }

            }
            }
        </script>
    </main>
    <footer>
        <section id="stopka1">
           <iframe src="motyl.mp4"></iframe>
        </section>

        <section id="stopka2">
            <h3>Plan konferencji</h3>
            <table>
                <tr>
                    <td>9:00 - 12:00</td>
                    <td>Pielęgnacja roślin</td>
                </tr>
                <tr>
                    <td>13:00 - 15:00</td>
                    <td>Targi kwiatowe</td>
                </tr>
            </table>
        </section>

        <section id="stopka3">
            <p><a href="https://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
        </section>

        <section id="stopka4">
            <p>Formularz wykonał: Jakub Wojciechowicz</p>
        </section>
    </footer>
    
</body>
</html>