* {
    font-family: 'Cambria';
}

.lewy, .left {
    background-color: #E1BEE7;
    width: 25%;
    float: left;
}

.lewy {
    height: 400px;
}

.left {
    height: 330px;
}

.prawy, .right {
    width: 75%;
    font-size: 170%;
    text-align: center;
    float: right;
}

.prawy {
    background-color: #9C64A6;
    color: white;
    height: 150px;
    letter-spacing: 5px;
}

.right {
    color: Indigo;
    height: 580px;
}

ul {
    list-style-type: circle;
}

.stopka{
    color: white;
    padding: 10px;
    clear: both;
    background-color: #9C64A6;
    
}

img {
    margin: 15px;
    padding: 4px;
    
}

img:hover {
    padding: 3px;
    border: 1px dashed indigo;
}

h2 {
    text-align: center;
}

.link {
    padding: 25px;
}




