<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Salon kosmetyczny</title>
        <link rel="stylesheet" href="styl7.css">
    </head>
    <body>
        <div class="lewy">
            <h2>Nasza oferta</h2>
            <ol>
                <li><a href="twarz.html">Oczyszczanie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
                </li>
                <li>Masaż</li>
                <li>Makijaż</li>
            </ol>
            <a href="index.html" class="link">Strona główna</a>
        </div>

        <div class="prawy">
            <h2>Usługi kosmetyczne</h2>
        </div>

        <div class="right">
            <h3>Kalkulator ceny wizyty</h3>
            
            <input type="checkbox" name="Peeling" id="Peeling"> <label for="Peeling">Peeling</label><br>

            <input type="checkbox" name="Maska" id="Maska"> <label for="Maska">Maska</label><br>

            <input type="checkbox" name="Masaz" id="Masaz"> <label for="Masaz">Masaż twarzy</label><br>

            <input type="checkbox" name="Makijaz" id="Makijaz"> <label for="Makijaz">Makijaż</label><br>

            <input type="submit" value="Oblicz cenę" onclick="oblicz()">

            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

      
        <div class="left">
            <img src="obraz1.jpg" alt="Personel">
        </div>

        <div class="stopka">
            <p> Jakub Wojciechowicz</p>
        </div>
    </body>
</html>