<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>

    <aside>
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>Tematyczne</li>
        </ul>
        <ol>
            <li>Turystyczny</li>
            <li>Żeglarski</li>
            <li>Filatelistyczny</li>
            <li>Hodowla zwierzątek domowych</li>
        </ol>

            <h3>Uczestnicy</h3>
            <p>Jolanta Nowak</p>
            <img src="Jolka.jpg" alt="Jolanta Nowak">
            <p>Krzysztof Lukasiński</p>
            <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
        
    </aside>

    <header>
    <h2>Chat</h2>
    </header>

    <main>
        <section id="chat">
            <section class="jolka">
                <img src="Jolka.jpg" alt="Jolanta Nowak">
                <p>Cześć idziesz jutro do kina?</p>
            </section>

            <section class="krzysiek">
                <img src="Krzysiek.jpg" alt="Krzyszztof Łukasiński">
                <p>Tak! A ty?</p>
                
          
            </section>
        </section>
       <label for="wiadomosc">Wpisz wiadomość</label>
        <input type="text" name="wiadomosc" id="wiadomosc">
        <button onclick="wyslij()">Wyślij</button>
        <br>
        <button onclick="generuj()">Generuj losową odpowiedź</button>
       

        <script src="skrypt.js"></script>
    </main>


    <footer>
        <h5>Chat wykonał: Jakub Wojciechowicz</h5>
    </footer>
    
</body>
</html>