*{
    font-family: Garamond;
}

header{
    background-color: tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;
}

main{
    width: 80%;
    height: 600px;
}

aside{
    background-color: coral;
    width: 20%;
    height: 717px;
    float: right;
}

footer{
    background-color: tomato;
    color: white;
    text-align: center;
}

img{
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

#chat{
    border: 1px solid tomato;
    margin: 15px;
    height: 470px;
    overflow: scroll;
   
}

.jolka, .krzysiek{
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}

.jolka{
    background-color: #EEE;
    float: left;
    text-align: left;
}

.krzysiek{
    background-color: #EEE;
    text-align: right;
    float: left;
}

.krzysiek > img {
    float: right;
}

.jolka > img {
    float: left;
}

button{
    background-color: tomato;
    border: solid 1px darkred;
}

input {
    width: 500px;
}
