.baner{
    color: white;
    text-align: center;
    height: 370px;
}

.info{
    color: white;
    text-align: center;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.info:hover{
    border-color: white;
}

.glowny{
    background-color: whitesmoke;
    height: 50px;
    clear: both;
}

.lewy{
    background-color: whitesmoke;
    width: 70%;
    height: 320px;
    float: left;
}

.prawy{
    background-color: whitesmoke;
    width: 30%;
    height: 320px;
    text-align: right;
    float: left;
}

body{
    font-family: Tahoma;
    background-color: crimson;
}

h2{
    text-align: center;
    letter-spacing: 7px;
    text-transform: capitalize;
}