<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sklep - rejestracja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 

    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>
    
    <header>
        <h1>Zarejestruj się w sklepie</h1>
    </header>

    <main>
        <button  onclick="aktywujPole('klient')">Klient</button>
        <button  onclick="aktywujPole('adres')">Adres</button>
        <button  onclick="aktywujPole('kontakt')">Kontakt</button>

        <section id="pole1">
            <p>Imię</p>
            <input type="text" placeholder="Wypisz dane..." onfocusout="zaktualizujPasekPostepu()">
            <p>Nazwisko</p>
            <input type="text" onfocusout="zaktualizujPasekPostepu()">
            <p>Data urodzenia</p>
            <input type="date" onfocusout="zaktualizujPasekPostepu()">
        </section>

        <section id="pole2">
            <p>Ulica</p>
            <input type="text" onfocusout="zaktualizujPasekPostepu()">
            <p>Numer</p>
            <input type="number" onfocusout="zaktualizujPasekPostepu()">
            <p>Miasto</p>
            <input type="text" onfocusout="zaktualizujPasekPostepu()">
        </section>

        <section id="pole3">
            <p>Numer komórkowy</p>
            <input type="tel" onfocusout="zaktualizujPasekPostepu()">
            <input type="checkbox" onfocusout="zaktualizujPasekPostepu()"><p>Akceptuje RODO</p>
            <button>Zatwierdz dane</button>
        </section>

        <script>
            function aktywujPole(pole){
               let pole1 = document.getElementById("pole1");
               let pole2 = document.getElementById("pole2");
               let pole3 = document.getElementById("pole3");
                if(pole === "klient"){
                    pole1.style.display = "block";
                    pole2.style.display = "none";
                    pole3.style.display = "none";

                }

                if(pole === "adres"){
                    pole1.style.display = "none";
                    pole2.style.display = "block";
                    pole3.style.display = "none";

                }

                if(pole === "kontakt"){
                    pole1.style.display = "none";
                    pole2.style.display = "none";
                    pole3.style.display = "block";

                }
            }
            var progress = 4;
            function zaktualizujPasekPostepu(){
                var postep = document.getElementById("postep");
                if (progress<100){
                    progress += 12;
                }
                if (progress > 100){
                    progress = 100;
                }
              
               postep.style.width = progress + "%";
            }

            function pobierzDane(){
                imie = document.getElementById("imie").value;
                nazwisko = document.getElementById("nazwisko").value;
                data = document.getElementById("data").value;
                ulica = document.getElementById("ulica").value;
                numer = document.getElementById("numer").value;
                miasto = document.getElementById("miasto").value;
                telefon = document.getElementById("telefon").value;
                rodo = document.getElementById("rodo").value;

                console.log(imie, nazwisko, data, ulica, numer, miasto, telefon, rodo);

            }
        </script>
        
    </main>

    <section class="pasek-postepu">
        <section id="postep">
        </section>
    </section>

    
    <footer>
        <h4>Rejestrację do sklepu wykonał: Jakub Wojciechowicz</h4>
    </footer>

</body>
</html>